<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_profile"
        android:title="Профиль"
        android:icon="@drawable/ic_avatar" />
    <item
        android:id="@+id/nav_garage"
        android:title="Гараж"
        android:icon="@drawable/avtomobil_vgbxfoazcqot" />
<!--    <item-->
<!--        android:id="@+id/nav_bill"-->
<!--        android:title="Биллинг"-->
<!--        android:icon="@drawable/ic_biling" />-->
    <item
        android:id="@+id/nav_contact"
        android:title="Контакты"
        android:icon="@drawable/ic_avatar" />
    <item
        android:id="@+id/nav_settings"
        android:title="О приложении"
        android:icon="@drawable/ic_settings" />
    <item
        android:id="@+id/nav_exit"
        android:title="Выход"
        android:icon="@drawable/ic_exit_vector" />
</menu>
