<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_home">


    <fragment
        android:id="@+id/nav_home"
        android:name="ru.iplc.smart_road.ui.HomeFragment"
        android:label="Главная" >
    </fragment>


    <fragment
        android:id="@+id/nav_garage"
        android:name="ru.iplc.smart_road.ui.GarageFragment"
        android:label="Гараж" />

    <fragment
        android:id="@+id/nav_settings"
        android:name="ru.iplc.smart_road.ui.SettingsFragment"
        android:label="Настройки" />

    <fragment
        android:id="@+id/nav_bill"
        android:name="ru.iplc.smart_road.ui.BillingHistoryFragment"
        android:label="Биллинг" />

    <fragment
        android:id="@+id/nav_settings_device"
        android:name="ru.iplc.smart_road.ui.SettingDeviceFragment"
        android:label="Способ установки"/>

    <fragment
        android:id="@+id/nav_login"
        android:name="ru.iplc.smart_road.auth.LoginFragment"
        android:label="Login">
<!--        <action-->
<!--            android:id="@+id/action_loginFragment_to_registerFragment"-->
<!--            app:destination="@id/registerFragment" />-->
        <action
            android:id="@+id/action_loginFragment_to_profileFragment"
            app:destination="@id/nav_profile" />
    </fragment>

    <fragment
        android:id="@+id/nav_profile"
        android:name="ru.iplc.smart_road.auth.ProfileFragment"
        android:label="Профиль"/>



</navigation>
