<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent">

<!-- Toolbar сверху -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbarSettings"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorOnPrimary"
        app:titleTextColor="?attr/colorPrimary"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:navigationIconTint="?attr/colorPrimary"
        />

<!-- Основное содержимое под Toolbar -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPayments"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:padding="16dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_marginTop="?attr/actionBarSize" />

<!--<com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--    android:id="@+id/buttonAddPay"-->
<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:layout_gravity="bottom|end"-->
<!--    android:layout_margin="16dp"-->
<!--    android:contentDescription="Добавить платеж"-->
<!--    android:src="@drawable/ic_add"-->
<!--    android:tint="@android:color/white" />-->

</androidx.coordinatorlayout.widget.CoordinatorLayout>
