<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="0dp"
    android:layout_height="60dp"
    android:layout_marginHorizontal="4dp"
    android:layout_weight="1"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/stat_item_background"
    android:padding="6dp">

    <!-- Цифра (крупнее) -->
    <TextView
        android:id="@+id/stat_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="?attr/colorOnSurface"
        tools:text="25"/>


    <!-- Название (мельче) -->
    <TextView
        android:id="@+id/stat_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:textColor="?attr/colorOnSurface"
        android:maxLines="1"
        android:ellipsize="end"
        tools:text="Колейность"/>
</LinearLayout>